{
  "devDependencies": {
    "daisyui": "^4.12.10",
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d src"
  },
  "name": "my-static-site",
  "version": "1.0.0",
  "description": "A simple static site",
  "main": "src/index.html",
  "dependencies": {}
}
